.dest-main {
  padding: 30px 0px;
}
.dest {
  /* background-color: antiquewhite; */
  width: 100%;
  overflow-x: scroll;
  display: flex;
  padding: 10px;
  flex-direction: column;
  scroll-behavior: smooth;
  gap: 20px;
  margin-top: 40px;
  /* margin: auto; */
  /* padding: 10px; */
}
.dest-main h1 {
  color: rgb(114, 128, 255);
  width: 100%;
  text-align: center;
  font-size: 25px;
}
.row-1,
.row-2 {
  display: flex;
  gap: 4%;
}

.row-card {
  width: 100%;
  flex-shrink: 0;
  display: grid;
  place-content: center;
}

.suggest {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  padding: 10px 10%;
}

.pre-b,
.nxt-b {
  width: 30px;
  height: 30px;
  background-color: hsl(45, 100%, 63%);
  padding: 7px 5px 5px 5px;
  border: none;
  color: white;
  border-radius: 50%;
}

.dest::-webkit-scrollbar {
  width: 0;
  height: 0;
}

@media screen and (min-width: 700px) {
  .dest {
    gap: 30px;
    padding: 10px 50px;
  }
  .row-card {
    /* width: 20%; */
    /* flex-shrink: 0; */
    /* background-color: aqua; */
  }
}
